#############################################################################
# Makefile for building: VeWalker
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Nov 29 09:44:27 2011
# Project:  ..\VeWalker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\..\OpenCVNew\install\include" -I"..\..\..\..\OpenCVNew\install\include\opencv" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\VeWalker" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -L C:\OpenCVNew\install\bin -llibopencv_core231d -llibopencv_highgui231d -llibopencv_calib3d231d -llibopencv_contrib231d -llibopencv_features2d231d -llibopencv_flann231d -llibopencv_gpu231d -llibopencv_imgproc231d -llibopencv_legacy231d -llibopencv_ml231d -llibopencv_objdetect231d -llibopencv_video231d -lopencv_ffmpeg -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\startwindow.cpp \
		..\mainwindow.cpp \
		..\main.cpp \
		..\demographics.cpp \
		..\trafficcontrol.cpp \
		..\tilt.cpp \
		..\sonar.cpp \
		..\sensor.cpp \
		..\rcx21.cpp \
		..\path.cpp \
		..\mywindow.cpp \
		..\motor.cpp \
		..\legoThread.cpp \
		..\io_8574.cpp \
		..\i2c.cpp \
		..\glwidget.cpp \
		..\filesystem.cpp \
		..\error.cpp \
		..\draw.cpp \
		..\compass.cpp \
		..\color.cpp \
		..\collectdata.cpp \
		..\car.cpp \
		..\brick.cpp \
		..\bluetooth.cpp \
		..\adc_8591.cpp \
		..\ve.cpp \
		..\data.cpp \
		..\popupscreen.cpp debug\moc_startwindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_demographics.cpp \
		debug\moc_trafficcontrol.cpp \
		debug\moc_mywindow.cpp \
		debug\moc_legoThread.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_collectdata.cpp \
		debug\moc_ve.cpp \
		debug\moc_popupscreen.cpp
OBJECTS       = debug/startwindow.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/demographics.o \
		debug/trafficcontrol.o \
		debug/tilt.o \
		debug/sonar.o \
		debug/sensor.o \
		debug/rcx21.o \
		debug/path.o \
		debug/mywindow.o \
		debug/motor.o \
		debug/legoThread.o \
		debug/io_8574.o \
		debug/i2c.o \
		debug/glwidget.o \
		debug/filesystem.o \
		debug/error.o \
		debug/draw.o \
		debug/compass.o \
		debug/color.o \
		debug/collectdata.o \
		debug/car.o \
		debug/brick.o \
		debug/bluetooth.o \
		debug/adc_8591.o \
		debug/ve.o \
		debug/data.o \
		debug/popupscreen.o \
		debug/moc_startwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_demographics.o \
		debug/moc_trafficcontrol.o \
		debug/moc_mywindow.o \
		debug/moc_legoThread.o \
		debug/moc_glwidget.o \
		debug/moc_collectdata.o \
		debug/moc_ve.o \
		debug/moc_popupscreen.o
DIST          = 
QMAKE_TARGET  = VeWalker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VeWalker.exe
DESTDIR_TARGET = debug\VeWalker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_startwindow.h ui_mainwindow.h ui_demographics.h ui_popupscreen.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VeWalker.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\VeWalker.pro

dist:
	$(ZIP) VeWalker.zip $(SOURCES) $(DIST) ..\..\VeWalker.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\startwindow.o debug\mainwindow.o debug\main.o debug\demographics.o debug\trafficcontrol.o debug\tilt.o debug\sonar.o debug\sensor.o debug\rcx21.o debug\path.o debug\mywindow.o debug\motor.o debug\legoThread.o debug\io_8574.o debug\i2c.o debug\glwidget.o debug\filesystem.o debug\error.o debug\draw.o debug\compass.o debug\color.o debug\collectdata.o debug\car.o debug\brick.o debug\bluetooth.o debug\adc_8591.o debug\ve.o debug\data.o debug\popupscreen.o debug\moc_startwindow.o debug\moc_mainwindow.o debug\moc_demographics.o debug\moc_trafficcontrol.o debug\moc_mywindow.o debug\moc_legoThread.o debug\moc_glwidget.o debug\moc_collectdata.o debug\moc_ve.o debug\moc_popupscreen.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_startwindow.cpp debug/moc_mainwindow.cpp debug/moc_demographics.cpp debug/moc_trafficcontrol.cpp debug/moc_mywindow.cpp debug/moc_legoThread.cpp debug/moc_glwidget.cpp debug/moc_collectdata.cpp debug/moc_ve.cpp debug/moc_popupscreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_startwindow.cpp debug\moc_mainwindow.cpp debug\moc_demographics.cpp debug\moc_trafficcontrol.cpp debug\moc_mywindow.cpp debug\moc_legoThread.cpp debug\moc_glwidget.cpp debug\moc_collectdata.cpp debug\moc_ve.cpp debug\moc_popupscreen.cpp
debug/moc_startwindow.cpp: ../demographics.h \
		../data.h \
		../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../popupscreen.h \
		../collectdata.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h \
		../startwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\startwindow.h -o debug\moc_startwindow.cpp

debug/moc_mainwindow.cpp: ../mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_demographics.cpp: ../data.h \
		../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../popupscreen.h \
		../collectdata.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h \
		../demographics.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\demographics.h -o debug\moc_demographics.cpp

debug/moc_trafficcontrol.cpp: ../car.h \
		../path.h \
		../draw.h \
		../data.h \
		../popupscreen.h \
		../trafficcontrol.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\trafficcontrol.h -o debug\moc_trafficcontrol.cpp

debug/moc_mywindow.cpp: ../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../mywindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mywindow.h -o debug\moc_mywindow.cpp

debug/moc_legoThread.cpp: ../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../rcx21.h \
		../legoThread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\legoThread.h -o debug\moc_legoThread.cpp

debug/moc_glwidget.cpp: ../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../glwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\glwidget.h -o debug\moc_glwidget.cpp

debug/moc_collectdata.cpp: ../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h \
		../collectdata.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\collectdata.h -o debug\moc_collectdata.cpp

debug/moc_ve.cpp: ../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../collectdata.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h \
		../ve.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ve.h -o debug\moc_ve.cpp

debug/moc_popupscreen.cpp: ../popupscreen.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\popupscreen.h -o debug\moc_popupscreen.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_startwindow.h ui_mainwindow.h ui_demographics.h ui_popupscreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_startwindow.h ui_mainwindow.h ui_demographics.h ui_popupscreen.h
ui_startwindow.h: ../startwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\startwindow.ui -o ui_startwindow.h

ui_mainwindow.h: ../mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_demographics.h: ../demographics.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\demographics.ui -o ui_demographics.h

ui_popupscreen.h: ../popupscreen.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\popupscreen.ui -o ui_popupscreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/startwindow.o: ../startwindow.cpp ../startwindow.h \
		../demographics.h \
		../data.h \
		../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../popupscreen.h \
		../collectdata.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h \
		../ui_startwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startwindow.o ..\startwindow.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/main.o: ../main.cpp ../startwindow.h \
		../demographics.h \
		../data.h \
		../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../popupscreen.h \
		../collectdata.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/demographics.o: ../demographics.cpp ../demographics.h \
		../data.h \
		../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../popupscreen.h \
		../collectdata.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h \
		../ui_demographics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\demographics.o ..\demographics.cpp

debug/trafficcontrol.o: ../trafficcontrol.cpp ../trafficcontrol.h \
		../car.h \
		../path.h \
		../draw.h \
		../data.h \
		../popupscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trafficcontrol.o ..\trafficcontrol.cpp

debug/tilt.o: ../tilt.cpp ../tilt.h \
		../connection.h \
		../I2C.h \
		../Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tilt.o ..\tilt.cpp

debug/sonar.o: ../sonar.cpp ../sonar.h \
		../i2c.h \
		../Sensor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sonar.o ..\sonar.cpp

debug/sensor.o: ../sensor.cpp ../sensor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensor.o ..\sensor.cpp

debug/rcx21.o: ../rcx21.cpp ../rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rcx21.o ..\rcx21.cpp

debug/path.o: ../path.cpp ../path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\path.o ..\path.cpp

debug/mywindow.o: ../mywindow.cpp ../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywindow.o ..\mywindow.cpp

debug/motor.o: ../motor.cpp ../motor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\motor.o ..\motor.cpp

debug/legoThread.o: ../legoThread.cpp ../legoThread.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\legoThread.o ..\legoThread.cpp

debug/io_8574.o: ../io_8574.cpp ../io_8574.h \
		../I2C.h \
		../Sensor.h \
		../connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\io_8574.o ..\io_8574.cpp

debug/i2c.o: ../i2c.cpp ../i2c.h \
		../Sensor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\i2c.o ..\i2c.cpp

debug/glwidget.o: ../glwidget.cpp ../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o ..\glwidget.cpp

debug/filesystem.o: ../filesystem.cpp ../filesystem.h \
		../connection.h \
		../error.h \
		../brick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filesystem.o ..\filesystem.cpp

debug/error.o: ../error.cpp ../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\error.cpp

debug/draw.o: ../draw.cpp ../draw.h \
		../path.h \
		../car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\draw.o ..\draw.cpp

debug/compass.o: ../compass.cpp ../compass.h \
		../i2c.h \
		../Sensor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compass.o ..\compass.cpp

debug/color.o: ../color.cpp ../color.h \
		../connection.h \
		../I2C.h \
		../Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\color.o ..\color.cpp

debug/collectdata.o: ../collectdata.cpp ../collectdata.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\collectdata.o ..\collectdata.cpp

debug/car.o: ../car.cpp ../car.h \
		../path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\car.o ..\car.cpp

debug/brick.o: ../brick.cpp ../brick.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brick.o ..\brick.cpp

debug/bluetooth.o: ../bluetooth.cpp ../bluetooth.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bluetooth.o ..\bluetooth.cpp

debug/adc_8591.o: ../adc_8591.cpp ../adc_8591.h \
		../connection.h \
		../I2C.h \
		../Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adc_8591.o ..\adc_8591.cpp

debug/ve.o: ../ve.cpp ../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../collectdata.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ve.o ..\ve.cpp

debug/data.o: ../data.cpp ../data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o ..\data.cpp

debug/popupscreen.o: ../popupscreen.cpp ../popupscreen.h \
		ui_popupscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\popupscreen.o ..\popupscreen.cpp

debug/moc_startwindow.o: debug/moc_startwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startwindow.o debug\moc_startwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_demographics.o: debug/moc_demographics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_demographics.o debug\moc_demographics.cpp

debug/moc_trafficcontrol.o: debug/moc_trafficcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trafficcontrol.o debug\moc_trafficcontrol.cpp

debug/moc_mywindow.o: debug/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywindow.o debug\moc_mywindow.cpp

debug/moc_legoThread.o: debug/moc_legoThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_legoThread.o debug\moc_legoThread.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/moc_collectdata.o: debug/moc_collectdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_collectdata.o debug\moc_collectdata.cpp

debug/moc_ve.o: debug/moc_ve.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ve.o debug\moc_ve.cpp

debug/moc_popupscreen.o: debug/moc_popupscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_popupscreen.o debug\moc_popupscreen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

