#############################################################################
# Makefile for building: VeWalker
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Mar 14 19:52:51 2012
# Project:  ..\VeWalker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\OpenCVNew\install\include" -I"c:\OpenCVNew\install\include\opencv" -I"..\..\VeWalker" -I"c:\qserialport\qserialdevice-qserialdevice\include" -I"c:\qserialport\qserialdevice-qserialdevice\src" -I"..\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\VeWalker" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -L C:\OpenCVNew\install\bin -llibopencv_core231d -llibopencv_highgui231d -llibopencv_calib3d231d -llibopencv_contrib231d -llibopencv_features2d231d -llibopencv_flann231d -llibopencv_gpu231d -llibopencv_imgproc231d -llibopencv_legacy231d -llibopencv_ml231d -llibopencv_objdetect231d -llibopencv_video231d -lopencv_ffmpeg -LC:/Users/Nulogy/DesignCode/VeWalker/ -liweardrv -lsetupapi -luuid -ladvapi32 -lQtSql4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mainwindow.cpp \
		..\main.cpp \
		..\demographics.cpp \
		..\trafficcontrol.cpp \
		..\tilt.cpp \
		..\sonar.cpp \
		..\sensor.cpp \
		..\rcx21.cpp \
		..\path.cpp \
		..\mywindow.cpp \
		..\motor.cpp \
		..\legoThread.cpp \
		..\io_8574.cpp \
		..\i2c.cpp \
		..\glwidget.cpp \
		..\filesystem.cpp \
		..\error.cpp \
		..\draw.cpp \
		..\compass.cpp \
		..\color.cpp \
		..\collectdata.cpp \
		..\car.cpp \
		..\brick.cpp \
		..\bluetooth.cpp \
		..\adc_8591.cpp \
		..\ve.cpp \
		..\data.cpp \
		..\popupscreen.cpp \
		..\vuzixthread.cpp \
		..\arduino.cpp \
		..\calibraterotation.cpp \
		..\poisson.cpp \
		c:\qserialport\qserialdevice-qserialdevice\src\serialport.cpp \
		c:\qserialport\qserialdevice-qserialdevice\src\serialportinfo.cpp \
		c:\qserialport\qserialdevice-qserialdevice\src\serialportengine_p_win.cpp \
		c:\qserialport\qserialdevice-qserialdevice\src\serialportinfo_win.cpp release\moc_mainwindow.cpp \
		release\moc_demographics.cpp \
		release\moc_trafficcontrol.cpp \
		release\moc_mywindow.cpp \
		release\moc_legoThread.cpp \
		release\moc_glwidget.cpp \
		release\moc_collectdata.cpp \
		release\moc_ve.cpp \
		release\moc_popupscreen.cpp \
		release\moc_vuzixthread.cpp \
		release\moc_arduino.cpp \
		release\moc_serialport.cpp \
		release\moc_calibraterotation.cpp \
		release\moc_serialportengine_p_win.cpp
OBJECTS       = release/mainwindow.o \
		release/main.o \
		release/demographics.o \
		release/trafficcontrol.o \
		release/tilt.o \
		release/sonar.o \
		release/sensor.o \
		release/rcx21.o \
		release/path.o \
		release/mywindow.o \
		release/motor.o \
		release/legoThread.o \
		release/io_8574.o \
		release/i2c.o \
		release/glwidget.o \
		release/filesystem.o \
		release/error.o \
		release/draw.o \
		release/compass.o \
		release/color.o \
		release/collectdata.o \
		release/car.o \
		release/brick.o \
		release/bluetooth.o \
		release/adc_8591.o \
		release/ve.o \
		release/data.o \
		release/popupscreen.o \
		release/vuzixthread.o \
		release/arduino.o \
		release/calibraterotation.o \
		release/poisson.o \
		release/serialport.o \
		release/serialportinfo.o \
		release/serialportengine_p_win.o \
		release/serialportinfo_win.o \
		release/moc_mainwindow.o \
		release/moc_demographics.o \
		release/moc_trafficcontrol.o \
		release/moc_mywindow.o \
		release/moc_legoThread.o \
		release/moc_glwidget.o \
		release/moc_collectdata.o \
		release/moc_ve.o \
		release/moc_popupscreen.o \
		release/moc_vuzixthread.o \
		release/moc_arduino.o \
		release/moc_serialport.o \
		release/moc_calibraterotation.o \
		release/moc_serialportengine_p_win.o
DIST          = 
QMAKE_TARGET  = VeWalker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VeWalker.exe
DESTDIR_TARGET = release\VeWalker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Users/Nulogy/DesignCode/VeWalker/iweardrv.lib ui_mainwindow.h ui_demographics.h ui_popupscreen.h ui_calibraterotation.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VeWalker.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ..\VeWalker.pro

dist:
	$(ZIP) VeWalker.zip $(SOURCES) $(DIST) ..\VeWalker.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\qserialport\qserialdevice-qserialdevice\src\src.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\main.o release\demographics.o release\trafficcontrol.o release\tilt.o release\sonar.o release\sensor.o release\rcx21.o release\path.o release\mywindow.o release\motor.o release\legoThread.o release\io_8574.o release\i2c.o release\glwidget.o release\filesystem.o release\error.o release\draw.o release\compass.o release\color.o release\collectdata.o release\car.o release\brick.o release\bluetooth.o release\adc_8591.o release\ve.o release\data.o release\popupscreen.o release\vuzixthread.o release\arduino.o release\calibraterotation.o release\poisson.o release\serialport.o release\serialportinfo.o release\serialportengine_p_win.o release\serialportinfo_win.o release\moc_mainwindow.o release\moc_demographics.o release\moc_trafficcontrol.o release\moc_mywindow.o release\moc_legoThread.o release\moc_glwidget.o release\moc_collectdata.o release\moc_ve.o release\moc_popupscreen.o release\moc_vuzixthread.o release\moc_arduino.o release\moc_serialport.o release\moc_calibraterotation.o release\moc_serialportengine_p_win.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_demographics.cpp release/moc_trafficcontrol.cpp release/moc_mywindow.cpp release/moc_legoThread.cpp release/moc_glwidget.cpp release/moc_collectdata.cpp release/moc_ve.cpp release/moc_popupscreen.cpp release/moc_vuzixthread.cpp release/moc_arduino.cpp release/moc_serialport.cpp release/moc_calibraterotation.cpp release/moc_serialportengine_p_win.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_demographics.cpp release\moc_trafficcontrol.cpp release\moc_mywindow.cpp release\moc_legoThread.cpp release\moc_glwidget.cpp release\moc_collectdata.cpp release\moc_ve.cpp release\moc_popupscreen.cpp release\moc_vuzixthread.cpp release\moc_arduino.cpp release\moc_serialport.cpp release\moc_calibraterotation.cpp release\moc_serialportengine_p_win.cpp
release/moc_mainwindow.cpp: ../mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_demographics.cpp: ../ui_demographics.h \
		../data.h \
		../poisson.h \
		../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../popupscreen.h \
		../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h \
		../iweardrv.h \
		../collectdata.h \
		../legoThread.h \
		../rcx21.h \
		../vuzixthread.h \
		../calibrateRotation.h \
		../ui_calibraterotation.h \
		../demographics.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\demographics.h -o release\moc_demographics.cpp

release/moc_trafficcontrol.cpp: ../car.h \
		../path.h \
		../poisson.h \
		../draw.h \
		../data.h \
		../popupscreen.h \
		../trafficcontrol.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\trafficcontrol.h -o release\moc_trafficcontrol.cpp

release/moc_mywindow.cpp: ../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h \
		../iweardrv.h \
		../mywindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mywindow.h -o release\moc_mywindow.cpp

release/moc_legoThread.cpp: ../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../rcx21.h \
		../iweardrv.h \
		../serialportinfo.h \
		../serialport.h \
		../legoThread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\legoThread.h -o release\moc_legoThread.cpp

release/moc_glwidget.cpp: ../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h \
		../glwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\glwidget.h -o release\moc_glwidget.cpp

release/moc_collectdata.cpp: ../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h \
		../iweardrv.h \
		../serialportinfo.h \
		../serialport.h \
		../vuzixthread.h \
		../arduino.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../collectdata.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\collectdata.h -o release\moc_collectdata.cpp

release/moc_ve.cpp: ../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h \
		../iweardrv.h \
		../collectdata.h \
		../legoThread.h \
		../rcx21.h \
		../vuzixthread.h \
		../ve.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ve.h -o release\moc_ve.cpp

release/moc_popupscreen.cpp: ../popupscreen.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\popupscreen.h -o release\moc_popupscreen.cpp

release/moc_vuzixthread.cpp: ../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../rcx21.h \
		../iweardrv.h \
		../vuzixthread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\vuzixthread.h -o release\moc_vuzixthread.cpp

release/moc_arduino.cpp: ../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h \
		../arduino.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\arduino.h -o release\moc_arduino.cpp

release/moc_serialport.cpp: ../serialport.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\serialport.h -o release\moc_serialport.cpp

release/moc_calibraterotation.cpp: ../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../rcx21.h \
		../iweardrv.h \
		../serialportinfo.h \
		../serialport.h \
		../collectdata.h \
		../legoThread.h \
		../vuzixthread.h \
		../arduino.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../ui_calibraterotation.h \
		../calibraterotation.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\calibraterotation.h -o release\moc_calibraterotation.cpp

release/moc_serialportengine_p_win.cpp: ../serialport.h \
		c:/qserialport/qserialdevice-qserialdevice/src/serialportengine_p.h \
		c:/qserialport/qserialdevice-qserialdevice/src/serialport_p.h \
		c:/qserialport/qserialdevice-qserialdevice/src/ringbuffer_p.h \
		c:/qserialport/qserialdevice-qserialdevice/src/serialportengine_p_win.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 c:\qserialport\qserialdevice-qserialdevice\src\serialportengine_p_win.h -o release\moc_serialportengine_p_win.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_demographics.h ui_popupscreen.h ui_calibraterotation.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_demographics.h ui_popupscreen.h ui_calibraterotation.h
ui_mainwindow.h: ../mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_demographics.h: ../demographics.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\demographics.ui -o ui_demographics.h

ui_popupscreen.h: ../popupscreen.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\popupscreen.ui -o ui_popupscreen.h

ui_calibraterotation.h: ../calibraterotation.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\calibraterotation.ui -o ui_calibraterotation.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/main.o: ../main.cpp ../demographics.h \
		../ui_demographics.h \
		../data.h \
		../poisson.h \
		../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../popupscreen.h \
		../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h \
		../iweardrv.h \
		../collectdata.h \
		../legoThread.h \
		../rcx21.h \
		../vuzixthread.h \
		../calibrateRotation.h \
		../ui_calibraterotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/demographics.o: ../demographics.cpp ../demographics.h \
		../ui_demographics.h \
		../data.h \
		../poisson.h \
		../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../trafficcontrol.h \
		../popupscreen.h \
		../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h \
		../iweardrv.h \
		../collectdata.h \
		../legoThread.h \
		../rcx21.h \
		../vuzixthread.h \
		../calibrateRotation.h \
		../ui_calibraterotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\demographics.o ..\demographics.cpp

release/trafficcontrol.o: ../trafficcontrol.cpp ../trafficcontrol.h \
		../car.h \
		../path.h \
		../poisson.h \
		../draw.h \
		../data.h \
		../popupscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trafficcontrol.o ..\trafficcontrol.cpp

release/tilt.o: ../tilt.cpp ../tilt.h \
		../connection.h \
		../I2C.h \
		../Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tilt.o ..\tilt.cpp

release/sonar.o: ../sonar.cpp ../sonar.h \
		../i2c.h \
		../Sensor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sonar.o ..\sonar.cpp

release/sensor.o: ../sensor.cpp ../sensor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensor.o ..\sensor.cpp

release/rcx21.o: ../rcx21.cpp ../rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rcx21.o ..\rcx21.cpp

release/path.o: ../path.cpp ../path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\path.o ..\path.cpp

release/mywindow.o: ../mywindow.cpp ../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h \
		../iweardrv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywindow.o ..\mywindow.cpp

release/motor.o: ../motor.cpp ../motor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\motor.o ..\motor.cpp

release/legoThread.o: ../legoThread.cpp ../legoThread.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../rcx21.h \
		../iweardrv.h \
		../serialportinfo.h \
		../serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\legoThread.o ..\legoThread.cpp

release/io_8574.o: ../io_8574.cpp ../io_8574.h \
		../I2C.h \
		../Sensor.h \
		../connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\io_8574.o ..\io_8574.cpp

release/i2c.o: ../i2c.cpp ../i2c.h \
		../Sensor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\i2c.o ..\i2c.cpp

release/glwidget.o: ../glwidget.cpp ../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o ..\glwidget.cpp

release/filesystem.o: ../filesystem.cpp ../filesystem.h \
		../connection.h \
		../error.h \
		../brick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filesystem.o ..\filesystem.cpp

release/error.o: ../error.cpp ../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\error.cpp

release/draw.o: ../draw.cpp ../draw.h \
		../path.h \
		../car.h \
		../poisson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\draw.o ..\draw.cpp

release/compass.o: ../compass.cpp ../compass.h \
		../i2c.h \
		../Sensor.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compass.o ..\compass.cpp

release/color.o: ../color.cpp ../color.h \
		../connection.h \
		../I2C.h \
		../Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\color.o ..\color.cpp

release/collectdata.o: ../collectdata.cpp ../collectdata.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../legoThread.h \
		../rcx21.h \
		../iweardrv.h \
		../serialportinfo.h \
		../serialport.h \
		../vuzixthread.h \
		../arduino.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\collectdata.o ..\collectdata.cpp

release/car.o: ../car.cpp ../car.h \
		../path.h \
		../poisson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\car.o ..\car.cpp

release/brick.o: ../brick.cpp ../brick.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brick.o ..\brick.cpp

release/bluetooth.o: ../bluetooth.cpp ../bluetooth.h \
		../connection.h \
		../error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bluetooth.o ..\bluetooth.cpp

release/adc_8591.o: ../adc_8591.cpp ../adc_8591.h \
		../connection.h \
		../I2C.h \
		../Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adc_8591.o ..\adc_8591.cpp

release/ve.o: ../ve.cpp ../ve.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h \
		../iweardrv.h \
		../collectdata.h \
		../legoThread.h \
		../rcx21.h \
		../vuzixthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ve.o ..\ve.cpp

release/data.o: ../data.cpp ../data.h \
		../poisson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data.o ..\data.cpp

release/popupscreen.o: ../popupscreen.cpp ../popupscreen.h \
		../ui_popupscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\popupscreen.o ..\popupscreen.cpp

release/vuzixthread.o: ../vuzixthread.cpp ../vuzixthread.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../rcx21.h \
		../iweardrv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vuzixthread.o ..\vuzixthread.cpp

release/arduino.o: ../arduino.cpp ../arduino.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../serialportinfo.h \
		../serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arduino.o ..\arduino.cpp

release/calibraterotation.o: ../calibraterotation.cpp ../calibraterotation.h \
		../nxt.h \
		../bluetooth.h \
		../connection.h \
		../network.h \
		../error.h \
		../motor.h \
		../brick.h \
		../filesystem.h \
		../light.h \
		../Sensor.h \
		../touch.h \
		../rotation.h \
		../sound.h \
		../rcx_light.h \
		../gyro.h \
		../temperature.h \
		../sonar.h \
		../i2c.h \
		../compass.h \
		../color.h \
		../I2C.h \
		../IO_8574.h \
		../adc_8591.h \
		../tilt.h \
		../rcx21.h \
		../iweardrv.h \
		../serialportinfo.h \
		../serialport.h \
		../collectdata.h \
		../legoThread.h \
		../vuzixthread.h \
		../arduino.h \
		../mywindow.h \
		../glwidget.h \
		../draw.h \
		../path.h \
		../car.h \
		../poisson.h \
		../trafficcontrol.h \
		../data.h \
		../popupscreen.h \
		../ui_calibraterotation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calibraterotation.o ..\calibraterotation.cpp

release/poisson.o: ../poisson.cpp ../poisson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\poisson.o ..\poisson.cpp

release/serialport.o: c:/qserialport/qserialdevice-qserialdevice/src/serialport.cpp ../serialport.h \
		../serialportinfo.h \
		c:/qserialport/qserialdevice-qserialdevice/src/serialport_p.h \
		c:/qserialport/qserialdevice-qserialdevice/src/ringbuffer_p.h \
		c:/qserialport/qserialdevice-qserialdevice/src/serialportengine_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialport.o c:\qserialport\qserialdevice-qserialdevice\src\serialport.cpp

release/serialportinfo.o: c:/qserialport/qserialdevice-qserialdevice/src/serialportinfo.cpp ../serialportinfo.h \
		c:/qserialport/qserialdevice-qserialdevice/src/serialportinfo_p.h \
		../serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportinfo.o c:\qserialport\qserialdevice-qserialdevice\src\serialportinfo.cpp

release/serialportengine_p_win.o: c:/qserialport/qserialdevice-qserialdevice/src/serialportengine_p_win.cpp c:/qserialport/qserialdevice-qserialdevice/src/serialportengine_p_win.h \
		../serialport.h \
		c:/qserialport/qserialdevice-qserialdevice/src/serialportengine_p.h \
		c:/qserialport/qserialdevice-qserialdevice/src/serialport_p.h \
		c:/qserialport/qserialdevice-qserialdevice/src/ringbuffer_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportengine_p_win.o c:\qserialport\qserialdevice-qserialdevice\src\serialportengine_p_win.cpp

release/serialportinfo_win.o: c:/qserialport/qserialdevice-qserialdevice/src/serialportinfo_win.cpp ../serialportinfo.h \
		c:/qserialport/qserialdevice-qserialdevice/src/serialportinfo_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportinfo_win.o c:\qserialport\qserialdevice-qserialdevice\src\serialportinfo_win.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_demographics.o: release/moc_demographics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_demographics.o release\moc_demographics.cpp

release/moc_trafficcontrol.o: release/moc_trafficcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trafficcontrol.o release\moc_trafficcontrol.cpp

release/moc_mywindow.o: release/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywindow.o release\moc_mywindow.cpp

release/moc_legoThread.o: release/moc_legoThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_legoThread.o release\moc_legoThread.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_collectdata.o: release/moc_collectdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_collectdata.o release\moc_collectdata.cpp

release/moc_ve.o: release/moc_ve.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ve.o release\moc_ve.cpp

release/moc_popupscreen.o: release/moc_popupscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_popupscreen.o release\moc_popupscreen.cpp

release/moc_vuzixthread.o: release/moc_vuzixthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vuzixthread.o release\moc_vuzixthread.cpp

release/moc_arduino.o: release/moc_arduino.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_arduino.o release\moc_arduino.cpp

release/moc_serialport.o: release/moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialport.o release\moc_serialport.cpp

release/moc_calibraterotation.o: release/moc_calibraterotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_calibraterotation.o release\moc_calibraterotation.cpp

release/moc_serialportengine_p_win.o: release/moc_serialportengine_p_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialportengine_p_win.o release\moc_serialportengine_p_win.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

