INPUT(
./release\mainwindow.o
./release\main.o
./release\demographics.o
./release\trafficcontrol.o
./release\tilt.o
./release\sonar.o
./release\sensor.o
./release\rcx21.o
./release\path.o
./release\mywindow.o
./release\motor.o
./release\legoThread.o
./release\io_8574.o
./release\i2c.o
./release\glwidget.o
./release\filesystem.o
./release\error.o
./release\draw.o
./release\compass.o
./release\color.o
./release\collectdata.o
./release\car.o
./release\brick.o
./release\bluetooth.o
./release\adc_8591.o
./release\ve.o
./release\data.o
./release\popupscreen.o
./release\vuzixthread.o
./release\arduino.o
./release\calibratecam.o
./release\serialport.o
./release\serialportinfo.o
./release\serialportengine_p_win.o
./release\serialportinfo_win.o
./release\moc_mainwindow.o
./release\moc_demographics.o
./release\moc_trafficcontrol.o
./release\moc_mywindow.o
./release\moc_legoThread.o
./release\moc_glwidget.o
./release\moc_collectdata.o
./release\moc_ve.o
./release\moc_popupscreen.o
./release\moc_vuzixthread.o
./release\moc_arduino.o
./release\moc_serialport.o
./release\moc_calibratecam.o
./release\moc_serialportengine_p_win.o
);
