#############################################################################
# Makefile for building: VeWalker
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue Jul 19 15:48:16 2011
# Project:  VeWalker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = startwindow.cpp \
		mainwindow.cpp \
		main.cpp \
		errorpage.cpp \
		demographics.cpp \
		saveFiles.cpp \
		window.cpp \
		trafficcontrol.cpp \
		tilt.cpp \
		sonar.cpp \
		sensor.cpp \
		rcx21.cpp \
		path.cpp \
		mywindow.cpp \
		motor.cpp \
		legoThread.cpp \
		io_8574.cpp \
		i2c.cpp \
		glwidget.cpp \
		filesystem.cpp \
		error.cpp \
		draw.cpp \
		compass.cpp \
		color.cpp \
		collectdata.cpp \
		car.cpp \
		brick.cpp \
		bluetooth.cpp \
		adc_8591.cpp \
		ve.cpp \
		data.cpp \
		failscreen.cpp \
		starttrials.cpp release\moc_startwindow.cpp \
		release\moc_mainwindow.cpp \
		release\moc_errorpage.cpp \
		release\moc_demographics.cpp \
		release\moc_saveFiles.cpp \
		release\moc_window.cpp \
		release\moc_trafficcontrol.cpp \
		release\moc_mywindow.cpp \
		release\moc_legoThread.cpp \
		release\moc_glwidget.cpp \
		release\moc_collectdata.cpp \
		release\moc_failscreen.cpp \
		release\moc_starttrials.cpp \
		release\qrc_mywindow.cpp
OBJECTS       = release/startwindow.o \
		release/mainwindow.o \
		release/main.o \
		release/errorpage.o \
		release/demographics.o \
		release/saveFiles.o \
		release/window.o \
		release/trafficcontrol.o \
		release/tilt.o \
		release/sonar.o \
		release/sensor.o \
		release/rcx21.o \
		release/path.o \
		release/mywindow.o \
		release/motor.o \
		release/legoThread.o \
		release/io_8574.o \
		release/i2c.o \
		release/glwidget.o \
		release/filesystem.o \
		release/error.o \
		release/draw.o \
		release/compass.o \
		release/color.o \
		release/collectdata.o \
		release/car.o \
		release/brick.o \
		release/bluetooth.o \
		release/adc_8591.o \
		release/ve.o \
		release/data.o \
		release/failscreen.o \
		release/starttrials.o \
		release/moc_startwindow.o \
		release/moc_mainwindow.o \
		release/moc_errorpage.o \
		release/moc_demographics.o \
		release/moc_saveFiles.o \
		release/moc_window.o \
		release/moc_trafficcontrol.o \
		release/moc_mywindow.o \
		release/moc_legoThread.o \
		release/moc_glwidget.o \
		release/moc_collectdata.o \
		release/moc_failscreen.o \
		release/moc_starttrials.o \
		release/qrc_mywindow.o
DIST          = 
QMAKE_TARGET  = VeWalker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VeWalker.exe
DESTDIR_TARGET = release\VeWalker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_startwindow.h ui_mainwindow.h ui_errorpage.h ui_demographics.h ui_failscreen.h ui_starttrials.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VeWalker.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release VeWalker.pro

dist:
	$(ZIP) VeWalker.zip $(SOURCES) $(DIST) VeWalker.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\startwindow.o release\mainwindow.o release\main.o release\errorpage.o release\demographics.o release\saveFiles.o release\window.o release\trafficcontrol.o release\tilt.o release\sonar.o release\sensor.o release\rcx21.o release\path.o release\mywindow.o release\motor.o release\legoThread.o release\io_8574.o release\i2c.o release\glwidget.o release\filesystem.o release\error.o release\draw.o release\compass.o release\color.o release\collectdata.o release\car.o release\brick.o release\bluetooth.o release\adc_8591.o release\ve.o release\data.o release\failscreen.o release\starttrials.o release\moc_startwindow.o release\moc_mainwindow.o release\moc_errorpage.o release\moc_demographics.o release\moc_saveFiles.o release\moc_window.o release\moc_trafficcontrol.o release\moc_mywindow.o release\moc_legoThread.o release\moc_glwidget.o release\moc_collectdata.o release\moc_failscreen.o release\moc_starttrials.o release\qrc_mywindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_startwindow.cpp release/moc_mainwindow.cpp release/moc_errorpage.cpp release/moc_demographics.cpp release/moc_saveFiles.cpp release/moc_window.cpp release/moc_trafficcontrol.cpp release/moc_mywindow.cpp release/moc_legoThread.cpp release/moc_glwidget.cpp release/moc_collectdata.cpp release/moc_failscreen.cpp release/moc_starttrials.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_startwindow.cpp release\moc_mainwindow.cpp release\moc_errorpage.cpp release\moc_demographics.cpp release\moc_saveFiles.cpp release\moc_window.cpp release\moc_trafficcontrol.cpp release\moc_mywindow.cpp release\moc_legoThread.cpp release\moc_glwidget.cpp release\moc_collectdata.cpp release\moc_failscreen.cpp release\moc_starttrials.cpp
release/moc_startwindow.cpp: demographics.h \
		saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		errorpage.h \
		startwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 startwindow.h -o release\moc_startwindow.cpp

release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_errorpage.cpp: errorpage.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 errorpage.h -o release\moc_errorpage.cpp

release/moc_demographics.cpp: saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		demographics.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 demographics.h -o release\moc_demographics.cpp

release/moc_saveFiles.cpp: saveFiles.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 saveFiles.h -o release\moc_saveFiles.cpp

release/moc_window.cpp: window.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o release\moc_window.cpp

release/moc_trafficcontrol.cpp: car.h \
		path.h \
		draw.h \
		data.h \
		failscreen.h \
		starttrials.h \
		trafficcontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trafficcontrol.h -o release\moc_trafficcontrol.cpp

release/moc_mywindow.cpp: glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		mywindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywindow.h -o release\moc_mywindow.cpp

release/moc_legoThread.cpp: nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		rcx21.h \
		legoThread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 legoThread.h -o release\moc_legoThread.cpp

release/moc_glwidget.cpp: draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		glwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release/moc_collectdata.cpp: nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		collectdata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 collectdata.h -o release\moc_collectdata.cpp

release/moc_failscreen.cpp: failscreen.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 failscreen.h -o release\moc_failscreen.cpp

release/moc_starttrials.cpp: starttrials.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 starttrials.h -o release\moc_starttrials.cpp

compiler_rcc_make_all: release/qrc_mywindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_mywindow.cpp
release/qrc_mywindow.cpp: mywindow.qrc \
		VeWalker-build-desktop/images/frontright.bmp \
		VeWalker-build-desktop/images/walkwaywhite.bmp \
		VeWalker-build-desktop/images/frontrightturn.bmp \
		VeWalker-build-desktop/images/red.bmp \
		VeWalker-build-desktop/images/backrightturn.bmp \
		VeWalker-build-desktop/images/backleft.bmp \
		VeWalker-build-desktop/images/linewhite.bmp \
		VeWalker-build-desktop/images/skyblue.bmp \
		VeWalker-build-desktop/images/backrightstop.bmp \
		VeWalker-build-desktop/images/backright.bmp \
		VeWalker-build-desktop/images/tire.bmp \
		VeWalker-build-desktop/images/grassgreen.bmp \
		VeWalker-build-desktop/images/treegreen.bmp \
		VeWalker-build-desktop/images/frontleftturn.bmp \
		VeWalker-build-desktop/images/skyblue2.bmp \
		VeWalker-build-desktop/images/backleftstop.bmp \
		VeWalker-build-desktop/images/lineyellow.bmp \
		VeWalker-build-desktop/images/window.bmp \
		VeWalker-build-desktop/images/green.bmp \
		VeWalker-build-desktop/images/blue.bmp \
		VeWalker-build-desktop/images/grey.bmp \
		VeWalker-build-desktop/images/black.bmp \
		VeWalker-build-desktop/images/white.bmp \
		VeWalker-build-desktop/images/frontleft.bmp \
		VeWalker-build-desktop/images/sky2.bmp \
		VeWalker-build-desktop/images/treebrown.bmp \
		VeWalker-build-desktop/images/walkwaygrey.bmp \
		VeWalker-build-desktop/images/backrightstopturn.bmp \
		VeWalker-build-desktop/images/backleftstopturn.bmp \
		VeWalker-build-desktop/images/sky.bmp \
		VeWalker-build-desktop/images/tiregrey.bmp \
		VeWalker-build-desktop/images/backleftturn.bmp \
		VeWalker-build-desktop/images/yellow.bmp \
		VeWalker-build-desktop/images/license.bmp \
		VeWalker-build-desktop/images/street.bmp
	c:\Qt\2010.05\qt\bin\rcc.exe -name mywindow mywindow.qrc -o release\qrc_mywindow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_startwindow.h ui_mainwindow.h ui_errorpage.h ui_demographics.h ui_failscreen.h ui_starttrials.h
compiler_uic_clean:
	-$(DEL_FILE) ui_startwindow.h ui_mainwindow.h ui_errorpage.h ui_demographics.h ui_failscreen.h ui_starttrials.h
ui_startwindow.h: startwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe startwindow.ui -o ui_startwindow.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_errorpage.h: errorpage.ui
	c:\Qt\2010.05\qt\bin\uic.exe errorpage.ui -o ui_errorpage.h

ui_demographics.h: demographics.ui
	c:\Qt\2010.05\qt\bin\uic.exe demographics.ui -o ui_demographics.h

ui_failscreen.h: failscreen.ui
	c:\Qt\2010.05\qt\bin\uic.exe failscreen.ui -o ui_failscreen.h

ui_starttrials.h: starttrials.ui
	c:\Qt\2010.05\qt\bin\uic.exe starttrials.ui -o ui_starttrials.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/startwindow.o: startwindow.cpp startwindow.h \
		demographics.h \
		saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		errorpage.h \
		ui_startwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startwindow.o startwindow.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp startwindow.h \
		demographics.h \
		saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		errorpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/errorpage.o: errorpage.cpp errorpage.h \
		ui_errorpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\errorpage.o errorpage.cpp

release/demographics.o: demographics.cpp demographics.h \
		saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		ui_demographics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\demographics.o demographics.cpp

release/saveFiles.o: saveFiles.cpp savefiles.h \
		saveFiles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\saveFiles.o saveFiles.cpp

release/window.o: window.cpp glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release/trafficcontrol.o: trafficcontrol.cpp trafficcontrol.h \
		car.h \
		path.h \
		draw.h \
		data.h \
		failscreen.h \
		starttrials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trafficcontrol.o trafficcontrol.cpp

release/tilt.o: tilt.cpp tilt.h \
		connection.h \
		I2C.h \
		Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tilt.o tilt.cpp

release/sonar.o: sonar.cpp sonar.h \
		i2c.h \
		Sensor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sonar.o sonar.cpp

release/sensor.o: sensor.cpp sensor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensor.o sensor.cpp

release/rcx21.o: rcx21.cpp rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rcx21.o rcx21.cpp

release/path.o: path.cpp path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\path.o path.cpp

release/mywindow.o: mywindow.cpp mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywindow.o mywindow.cpp

release/motor.o: motor.cpp motor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\motor.o motor.cpp

release/legoThread.o: legoThread.cpp legoThread.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\legoThread.o legoThread.cpp

release/io_8574.o: io_8574.cpp io_8574.h \
		I2C.h \
		Sensor.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\io_8574.o io_8574.cpp

release/i2c.o: i2c.cpp i2c.h \
		Sensor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\i2c.o i2c.cpp

release/glwidget.o: glwidget.cpp glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o glwidget.cpp

release/filesystem.o: filesystem.cpp filesystem.h \
		connection.h \
		error.h \
		brick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filesystem.o filesystem.cpp

release/error.o: error.cpp error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o error.cpp

release/draw.o: draw.cpp draw.h \
		path.h \
		car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\draw.o draw.cpp

release/compass.o: compass.cpp compass.h \
		i2c.h \
		Sensor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compass.o compass.cpp

release/color.o: color.cpp color.h \
		connection.h \
		I2C.h \
		Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\color.o color.cpp

release/collectdata.o: collectdata.cpp collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\collectdata.o collectdata.cpp

release/car.o: car.cpp car.h \
		path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\car.o car.cpp

release/brick.o: brick.cpp brick.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brick.o brick.cpp

release/bluetooth.o: bluetooth.cpp bluetooth.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bluetooth.o bluetooth.cpp

release/adc_8591.o: adc_8591.cpp adc_8591.h \
		connection.h \
		I2C.h \
		Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adc_8591.o adc_8591.cpp

release/ve.o: ve.cpp ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ve.o ve.cpp

release/data.o: data.cpp data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data.o data.cpp

release/failscreen.o: failscreen.cpp failscreen.h \
		ui_failscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\failscreen.o failscreen.cpp

release/starttrials.o: starttrials.cpp starttrials.h \
		ui_starttrials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\starttrials.o starttrials.cpp

release/moc_startwindow.o: release/moc_startwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_startwindow.o release\moc_startwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_errorpage.o: release/moc_errorpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_errorpage.o release\moc_errorpage.cpp

release/moc_demographics.o: release/moc_demographics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_demographics.o release\moc_demographics.cpp

release/moc_saveFiles.o: release/moc_saveFiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_saveFiles.o release\moc_saveFiles.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

release/moc_trafficcontrol.o: release/moc_trafficcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trafficcontrol.o release\moc_trafficcontrol.cpp

release/moc_mywindow.o: release/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywindow.o release\moc_mywindow.cpp

release/moc_legoThread.o: release/moc_legoThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_legoThread.o release\moc_legoThread.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_collectdata.o: release/moc_collectdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_collectdata.o release\moc_collectdata.cpp

release/moc_failscreen.o: release/moc_failscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_failscreen.o release\moc_failscreen.cpp

release/moc_starttrials.o: release/moc_starttrials.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_starttrials.o release\moc_starttrials.cpp

release/qrc_mywindow.o: release/qrc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_mywindow.o release\qrc_mywindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

