#############################################################################
# Makefile for building: VeWalker
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue Jul 19 15:48:15 2011
# Project:  VeWalker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = startwindow.cpp \
		mainwindow.cpp \
		main.cpp \
		errorpage.cpp \
		demographics.cpp \
		saveFiles.cpp \
		window.cpp \
		trafficcontrol.cpp \
		tilt.cpp \
		sonar.cpp \
		sensor.cpp \
		rcx21.cpp \
		path.cpp \
		mywindow.cpp \
		motor.cpp \
		legoThread.cpp \
		io_8574.cpp \
		i2c.cpp \
		glwidget.cpp \
		filesystem.cpp \
		error.cpp \
		draw.cpp \
		compass.cpp \
		color.cpp \
		collectdata.cpp \
		car.cpp \
		brick.cpp \
		bluetooth.cpp \
		adc_8591.cpp \
		ve.cpp \
		data.cpp \
		failscreen.cpp \
		starttrials.cpp debug\moc_startwindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_errorpage.cpp \
		debug\moc_demographics.cpp \
		debug\moc_saveFiles.cpp \
		debug\moc_window.cpp \
		debug\moc_trafficcontrol.cpp \
		debug\moc_mywindow.cpp \
		debug\moc_legoThread.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_collectdata.cpp \
		debug\moc_failscreen.cpp \
		debug\moc_starttrials.cpp \
		debug\qrc_mywindow.cpp
OBJECTS       = debug/startwindow.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/errorpage.o \
		debug/demographics.o \
		debug/saveFiles.o \
		debug/window.o \
		debug/trafficcontrol.o \
		debug/tilt.o \
		debug/sonar.o \
		debug/sensor.o \
		debug/rcx21.o \
		debug/path.o \
		debug/mywindow.o \
		debug/motor.o \
		debug/legoThread.o \
		debug/io_8574.o \
		debug/i2c.o \
		debug/glwidget.o \
		debug/filesystem.o \
		debug/error.o \
		debug/draw.o \
		debug/compass.o \
		debug/color.o \
		debug/collectdata.o \
		debug/car.o \
		debug/brick.o \
		debug/bluetooth.o \
		debug/adc_8591.o \
		debug/ve.o \
		debug/data.o \
		debug/failscreen.o \
		debug/starttrials.o \
		debug/moc_startwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_errorpage.o \
		debug/moc_demographics.o \
		debug/moc_saveFiles.o \
		debug/moc_window.o \
		debug/moc_trafficcontrol.o \
		debug/moc_mywindow.o \
		debug/moc_legoThread.o \
		debug/moc_glwidget.o \
		debug/moc_collectdata.o \
		debug/moc_failscreen.o \
		debug/moc_starttrials.o \
		debug/qrc_mywindow.o
DIST          = 
QMAKE_TARGET  = VeWalker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VeWalker.exe
DESTDIR_TARGET = debug\VeWalker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_startwindow.h ui_mainwindow.h ui_errorpage.h ui_demographics.h ui_failscreen.h ui_starttrials.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VeWalker.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug VeWalker.pro

dist:
	$(ZIP) VeWalker.zip $(SOURCES) $(DIST) VeWalker.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\startwindow.o debug\mainwindow.o debug\main.o debug\errorpage.o debug\demographics.o debug\saveFiles.o debug\window.o debug\trafficcontrol.o debug\tilt.o debug\sonar.o debug\sensor.o debug\rcx21.o debug\path.o debug\mywindow.o debug\motor.o debug\legoThread.o debug\io_8574.o debug\i2c.o debug\glwidget.o debug\filesystem.o debug\error.o debug\draw.o debug\compass.o debug\color.o debug\collectdata.o debug\car.o debug\brick.o debug\bluetooth.o debug\adc_8591.o debug\ve.o debug\data.o debug\failscreen.o debug\starttrials.o debug\moc_startwindow.o debug\moc_mainwindow.o debug\moc_errorpage.o debug\moc_demographics.o debug\moc_saveFiles.o debug\moc_window.o debug\moc_trafficcontrol.o debug\moc_mywindow.o debug\moc_legoThread.o debug\moc_glwidget.o debug\moc_collectdata.o debug\moc_failscreen.o debug\moc_starttrials.o debug\qrc_mywindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_startwindow.cpp debug/moc_mainwindow.cpp debug/moc_errorpage.cpp debug/moc_demographics.cpp debug/moc_saveFiles.cpp debug/moc_window.cpp debug/moc_trafficcontrol.cpp debug/moc_mywindow.cpp debug/moc_legoThread.cpp debug/moc_glwidget.cpp debug/moc_collectdata.cpp debug/moc_failscreen.cpp debug/moc_starttrials.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_startwindow.cpp debug\moc_mainwindow.cpp debug\moc_errorpage.cpp debug\moc_demographics.cpp debug\moc_saveFiles.cpp debug\moc_window.cpp debug\moc_trafficcontrol.cpp debug\moc_mywindow.cpp debug\moc_legoThread.cpp debug\moc_glwidget.cpp debug\moc_collectdata.cpp debug\moc_failscreen.cpp debug\moc_starttrials.cpp
debug/moc_startwindow.cpp: demographics.h \
		saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		errorpage.h \
		startwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 startwindow.h -o debug\moc_startwindow.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_errorpage.cpp: errorpage.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 errorpage.h -o debug\moc_errorpage.cpp

debug/moc_demographics.cpp: saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		demographics.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 demographics.h -o debug\moc_demographics.cpp

debug/moc_saveFiles.cpp: saveFiles.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 saveFiles.h -o debug\moc_saveFiles.cpp

debug/moc_window.cpp: window.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o debug\moc_window.cpp

debug/moc_trafficcontrol.cpp: car.h \
		path.h \
		draw.h \
		data.h \
		failscreen.h \
		starttrials.h \
		trafficcontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trafficcontrol.h -o debug\moc_trafficcontrol.cpp

debug/moc_mywindow.cpp: glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		mywindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywindow.h -o debug\moc_mywindow.cpp

debug/moc_legoThread.cpp: nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		rcx21.h \
		legoThread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 legoThread.h -o debug\moc_legoThread.cpp

debug/moc_glwidget.cpp: draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		glwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o debug\moc_glwidget.cpp

debug/moc_collectdata.cpp: nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		collectdata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 collectdata.h -o debug\moc_collectdata.cpp

debug/moc_failscreen.cpp: failscreen.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 failscreen.h -o debug\moc_failscreen.cpp

debug/moc_starttrials.cpp: starttrials.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 starttrials.h -o debug\moc_starttrials.cpp

compiler_rcc_make_all: debug/qrc_mywindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mywindow.cpp
debug/qrc_mywindow.cpp: mywindow.qrc \
		VeWalker-build-desktop/images/frontright.bmp \
		VeWalker-build-desktop/images/walkwaywhite.bmp \
		VeWalker-build-desktop/images/frontrightturn.bmp \
		VeWalker-build-desktop/images/red.bmp \
		VeWalker-build-desktop/images/backrightturn.bmp \
		VeWalker-build-desktop/images/backleft.bmp \
		VeWalker-build-desktop/images/linewhite.bmp \
		VeWalker-build-desktop/images/skyblue.bmp \
		VeWalker-build-desktop/images/backrightstop.bmp \
		VeWalker-build-desktop/images/backright.bmp \
		VeWalker-build-desktop/images/tire.bmp \
		VeWalker-build-desktop/images/grassgreen.bmp \
		VeWalker-build-desktop/images/treegreen.bmp \
		VeWalker-build-desktop/images/frontleftturn.bmp \
		VeWalker-build-desktop/images/skyblue2.bmp \
		VeWalker-build-desktop/images/backleftstop.bmp \
		VeWalker-build-desktop/images/lineyellow.bmp \
		VeWalker-build-desktop/images/window.bmp \
		VeWalker-build-desktop/images/green.bmp \
		VeWalker-build-desktop/images/blue.bmp \
		VeWalker-build-desktop/images/grey.bmp \
		VeWalker-build-desktop/images/black.bmp \
		VeWalker-build-desktop/images/white.bmp \
		VeWalker-build-desktop/images/frontleft.bmp \
		VeWalker-build-desktop/images/sky2.bmp \
		VeWalker-build-desktop/images/treebrown.bmp \
		VeWalker-build-desktop/images/walkwaygrey.bmp \
		VeWalker-build-desktop/images/backrightstopturn.bmp \
		VeWalker-build-desktop/images/backleftstopturn.bmp \
		VeWalker-build-desktop/images/sky.bmp \
		VeWalker-build-desktop/images/tiregrey.bmp \
		VeWalker-build-desktop/images/backleftturn.bmp \
		VeWalker-build-desktop/images/yellow.bmp \
		VeWalker-build-desktop/images/license.bmp \
		VeWalker-build-desktop/images/street.bmp
	c:\Qt\2010.05\qt\bin\rcc.exe -name mywindow mywindow.qrc -o debug\qrc_mywindow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_startwindow.h ui_mainwindow.h ui_errorpage.h ui_demographics.h ui_failscreen.h ui_starttrials.h
compiler_uic_clean:
	-$(DEL_FILE) ui_startwindow.h ui_mainwindow.h ui_errorpage.h ui_demographics.h ui_failscreen.h ui_starttrials.h
ui_startwindow.h: startwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe startwindow.ui -o ui_startwindow.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_errorpage.h: errorpage.ui
	c:\Qt\2010.05\qt\bin\uic.exe errorpage.ui -o ui_errorpage.h

ui_demographics.h: demographics.ui
	c:\Qt\2010.05\qt\bin\uic.exe demographics.ui -o ui_demographics.h

ui_failscreen.h: failscreen.ui
	c:\Qt\2010.05\qt\bin\uic.exe failscreen.ui -o ui_failscreen.h

ui_starttrials.h: starttrials.ui
	c:\Qt\2010.05\qt\bin\uic.exe starttrials.ui -o ui_starttrials.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/startwindow.o: startwindow.cpp startwindow.h \
		demographics.h \
		saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		errorpage.h \
		ui_startwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startwindow.o startwindow.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/main.o: main.cpp startwindow.h \
		demographics.h \
		saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		errorpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/errorpage.o: errorpage.cpp errorpage.h \
		ui_errorpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\errorpage.o errorpage.cpp

debug/demographics.o: demographics.cpp demographics.h \
		saveFiles.h \
		ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h \
		ui_demographics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\demographics.o demographics.cpp

debug/saveFiles.o: saveFiles.cpp savefiles.h \
		saveFiles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\saveFiles.o saveFiles.cpp

debug/window.o: window.cpp glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window.o window.cpp

debug/trafficcontrol.o: trafficcontrol.cpp trafficcontrol.h \
		car.h \
		path.h \
		draw.h \
		data.h \
		failscreen.h \
		starttrials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trafficcontrol.o trafficcontrol.cpp

debug/tilt.o: tilt.cpp tilt.h \
		connection.h \
		I2C.h \
		Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tilt.o tilt.cpp

debug/sonar.o: sonar.cpp sonar.h \
		i2c.h \
		Sensor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sonar.o sonar.cpp

debug/sensor.o: sensor.cpp sensor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensor.o sensor.cpp

debug/rcx21.o: rcx21.cpp rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rcx21.o rcx21.cpp

debug/path.o: path.cpp path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\path.o path.cpp

debug/mywindow.o: mywindow.cpp mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywindow.o mywindow.cpp

debug/motor.o: motor.cpp motor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\motor.o motor.cpp

debug/legoThread.o: legoThread.cpp legoThread.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\legoThread.o legoThread.cpp

debug/io_8574.o: io_8574.cpp io_8574.h \
		I2C.h \
		Sensor.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\io_8574.o io_8574.cpp

debug/i2c.o: i2c.cpp i2c.h \
		Sensor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\i2c.o i2c.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o glwidget.cpp

debug/filesystem.o: filesystem.cpp filesystem.h \
		connection.h \
		error.h \
		brick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filesystem.o filesystem.cpp

debug/error.o: error.cpp error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o error.cpp

debug/draw.o: draw.cpp draw.h \
		path.h \
		car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\draw.o draw.cpp

debug/compass.o: compass.cpp compass.h \
		i2c.h \
		Sensor.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compass.o compass.cpp

debug/color.o: color.cpp color.h \
		connection.h \
		I2C.h \
		Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\color.o color.cpp

debug/collectdata.o: collectdata.cpp collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\collectdata.o collectdata.cpp

debug/car.o: car.cpp car.h \
		path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\car.o car.cpp

debug/brick.o: brick.cpp brick.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brick.o brick.cpp

debug/bluetooth.o: bluetooth.cpp bluetooth.h \
		connection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bluetooth.o bluetooth.cpp

debug/adc_8591.o: adc_8591.cpp adc_8591.h \
		connection.h \
		I2C.h \
		Sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adc_8591.o adc_8591.cpp

debug/ve.o: ve.cpp ve.h \
		mywindow.h \
		glwidget.h \
		draw.h \
		path.h \
		car.h \
		trafficcontrol.h \
		data.h \
		failscreen.h \
		starttrials.h \
		collectdata.h \
		nxt.h \
		bluetooth.h \
		connection.h \
		network.h \
		error.h \
		motor.h \
		brick.h \
		filesystem.h \
		light.h \
		Sensor.h \
		touch.h \
		rotation.h \
		sound.h \
		rcx_light.h \
		gyro.h \
		temperature.h \
		sonar.h \
		i2c.h \
		compass.h \
		color.h \
		I2C.h \
		IO_8574.h \
		adc_8591.h \
		tilt.h \
		legoThread.h \
		rcx21.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ve.o ve.cpp

debug/data.o: data.cpp data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o data.cpp

debug/failscreen.o: failscreen.cpp failscreen.h \
		ui_failscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\failscreen.o failscreen.cpp

debug/starttrials.o: starttrials.cpp starttrials.h \
		ui_starttrials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\starttrials.o starttrials.cpp

debug/moc_startwindow.o: debug/moc_startwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startwindow.o debug\moc_startwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_errorpage.o: debug/moc_errorpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_errorpage.o debug\moc_errorpage.cpp

debug/moc_demographics.o: debug/moc_demographics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_demographics.o debug\moc_demographics.cpp

debug/moc_saveFiles.o: debug/moc_saveFiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_saveFiles.o debug\moc_saveFiles.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window.o debug\moc_window.cpp

debug/moc_trafficcontrol.o: debug/moc_trafficcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trafficcontrol.o debug\moc_trafficcontrol.cpp

debug/moc_mywindow.o: debug/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywindow.o debug\moc_mywindow.cpp

debug/moc_legoThread.o: debug/moc_legoThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_legoThread.o debug\moc_legoThread.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/moc_collectdata.o: debug/moc_collectdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_collectdata.o debug\moc_collectdata.cpp

debug/moc_failscreen.o: debug/moc_failscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_failscreen.o debug\moc_failscreen.cpp

debug/moc_starttrials.o: debug/moc_starttrials.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_starttrials.o debug\moc_starttrials.cpp

debug/qrc_mywindow.o: debug/qrc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mywindow.o debug\qrc_mywindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

