INPUT(
./debug\startwindow.o
./debug\mainwindow.o
./debug\main.o
./debug\errorpage.o
./debug\demographics.o
./debug\saveFiles.o
./debug\window.o
./debug\trafficcontrol.o
./debug\tilt.o
./debug\sonar.o
./debug\sensor.o
./debug\rcx21.o
./debug\path.o
./debug\mywindow.o
./debug\motor.o
./debug\legoThread.o
./debug\io_8574.o
./debug\i2c.o
./debug\glwidget.o
./debug\filesystem.o
./debug\error.o
./debug\draw.o
./debug\compass.o
./debug\color.o
./debug\collectdata.o
./debug\car.o
./debug\brick.o
./debug\bluetooth.o
./debug\adc_8591.o
./debug\ve.o
./debug\data.o
./debug\failscreen.o
./debug\starttrials.o
./debug\moc_startwindow.o
./debug\moc_mainwindow.o
./debug\moc_errorpage.o
./debug\moc_demographics.o
./debug\moc_saveFiles.o
./debug\moc_window.o
./debug\moc_trafficcontrol.o
./debug\moc_mywindow.o
./debug\moc_legoThread.o
./debug\moc_glwidget.o
./debug\moc_collectdata.o
./debug\moc_failscreen.o
./debug\moc_starttrials.o
./debug\qrc_mywindow.o
);
