INPUT(
./release\startwindow.o
./release\mainwindow.o
./release\main.o
./release\errorpage.o
./release\demographics.o
./release\saveFiles.o
./release\window.o
./release\trafficcontrol.o
./release\tilt.o
./release\sonar.o
./release\sensor.o
./release\rcx21.o
./release\path.o
./release\mywindow.o
./release\motor.o
./release\legoThread.o
./release\io_8574.o
./release\i2c.o
./release\glwidget.o
./release\filesystem.o
./release\error.o
./release\draw.o
./release\compass.o
./release\color.o
./release\collectdata.o
./release\car.o
./release\brick.o
./release\bluetooth.o
./release\adc_8591.o
./release\ve.o
./release\data.o
./release\failscreen.o
./release\starttrials.o
./release\moc_startwindow.o
./release\moc_mainwindow.o
./release\moc_errorpage.o
./release\moc_demographics.o
./release\moc_saveFiles.o
./release\moc_window.o
./release\moc_trafficcontrol.o
./release\moc_mywindow.o
./release\moc_legoThread.o
./release\moc_glwidget.o
./release\moc_collectdata.o
./release\moc_failscreen.o
./release\moc_starttrials.o
./release\qrc_mywindow.o
);
